<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017 Ericsson

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html


   File:               UDPasp_CNL113346.tpd
   Description:        tpd project file
   Rev:                R8B
   Prodnr:             CNL 113 346

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>UDPasp_CNL113346</ProjectName>
  <ReferencedProjects>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/UDPasp_PT.cc" relativeURI="src/UDPasp_PT.cc"/>
    <FileResource projectRelativePath="src/UDPasp_PT.hh" relativeURI="src/UDPasp_PT.hh"/>
    <FileResource projectRelativePath="src/UDPasp_PortType.ttcn" relativeURI="src/UDPasp_PortType.ttcn"/>
    <FileResource projectRelativePath="src/UDPasp_Types.ttcn" relativeURI="src/UDPasp_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <targetExecutable>bin/UDPasp_CNL113346</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
