/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*   Jozsef Gyurusi - initial implementation and initial documentation
*   Csaba Bela Koppany
*   Gabor Szalai
*   Peter Kremer
*   Tamas Buti
*   Zoltan Jasz
******************************************************************************/
//
//  File:               UDPasp_Types.ttcn
//  Description:        UDP ASP definition file
//  Rev:                R8B
//  Prodnr:             CNL 113 346
//


module UDPasp_Types
{    

  type octetstring PDU_UDP;
  type charstring AddressType;
  type integer PortType;

  type record ASP_UDP {    // kept for compatibility
	  PDU_UDP           data,
	  AddressType       addressf,
	  PortType          portf
  }
    
  type record ASP_UDP_message{
	  PDU_UDP           data,
	  AddressType       remote_addr optional,
	  PortType          remote_port optional,
	  integer           id optional
  }
  
  type record ASP_UDP_open{
	  AddressType       remote_addr optional,
	  PortType          remote_port optional,
	  AddressType       local_addr optional,
	  PortType          local_port optional
  }

  type record ASP_UDP_open_result{
	  AddressType       local_addr,
	  PortType          local_port,
	  integer           id
  }

  type record ASP_UDP_close{
	  integer           id
  }
}
